/* src/components/navigation/navigation.css */

/* .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background-color: #222;
  color: #fff;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.navbar-left img {
  border-radius: 50%;
}

.navbar-welcome {
  margin: 0;
  font-size: 1rem;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-logout {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
}

.navbar-logout:hover {
  text-decoration: underline;
} */

/* Header container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 40px;
  background-color: #111;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

/* Left side */
.navbar-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
  letter-spacing: 0.5px;
}

/* Avatar */
.navbar-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid red;
  object-fit: cover;
}

/* Right side */
.navbar-right {
  display: flex;
  align-items: center;
  gap: 14px;
}

.navbar-welcome {
  margin: 0;
  font-size: 1rem;
}

.navbar-logout {
  cursor: pointer;
  color: #ff4d4d;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.navbar-logout:hover {
  opacity: 0.7;
}

/* ----- SIDEBAR STYLE ----- */

/* Sidebar étroite rouge collée à gauche */
.sidebar {
  position: fixed;
  top: 70px;               /* sous le header */
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

/* Version small : barre rouge + icônes */
.sidebar-small {
  width: 64px;
  background-color: #c8102e; /* rouge vif */
  align-items: center;
}

/* Liste d'icônes */
.sidebar-nav {
  list-style: none;
  padding: 20px 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar-nav li {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 10px 0;
}

.sidebar-nav li.active {
  background-color: rgba(0, 0, 0, 0.3);
}

.sidebar-nav li:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.sidebar-icon {
  font-size: 1.3rem;
  color: #fff;
}

/* Zone des activités (pour la version large ou pour coller à côté) */
.sidebar-activities {
  list-style: none;
  margin: 0;
  padding: 10px;
  width: 260px;      /* utilisé seulement si tu mets la sidebar en large */
  background-color: #181818;
  overflow-y: auto;
  display: none;     /* en small, on ne l'affiche pas encore */
}

/* hide text when sidebar is small */
.sidebar-small .sidebar-text {
  display: none;
}
