/* ===========================
   GLOBAL NAV LAYOUT
   =========================== */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 32px;
  background: #050505;
  color: #ffffff;
  height: 60px;
  box-sizing: border-box;
}

/* Branding (Cinema Guru) */
.navbar-brand {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.04em;
}

/* Right part with avatar + welcome + logout */
.navbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Avatar */
.navbar-avatar-wrapper {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  padding: 2px;
  background: #e50914; /* rouge contour */
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

/* "Welcome, user@hbnb.com!" */
.navbar-welcome {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

/* Logout */
.navbar-logout {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  color: #ff4b4b;
  font-size: 14px;
  font-weight: 500;
}

.navbar-logout-icon {
  font-size: 14px;
  transform: translateY(1px);
}

.navbar-logout:hover {
  text-decoration: underline;
}

/* ===========================
   SIDEBAR
   =========================== */

.sidebar {
  position: fixed;
  top: 60px; /* même hauteur que le header */
  left: 0;
  bottom: 0;
  background: #d00024; /* rouge latéral */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
  z-index: 5;
}

/* largeur "small" = seulement les icônes */
.sidebar-small {
  width: 56px;
}

/* cas futur si tu veux une sidebar large */
.sidebar-large {
  width: 260px;
}

/* Navigation ul (icônes + texte) */
.sidebar-nav {
  list-style: none;
  padding: 16px 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Chaque entrée du menu */
.sidebar-nav li {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #ffffff;
  font-size: 14px;
  padding: 10px 12px;
  position: relative;
}

/* Icône */
.sidebar-icon {
  font-size: 18px;
}

/* Texte (Home, Favorites, Watch Later) */
.sidebar-text {
  font-size: 14px;
}

/* Barre rouge plus foncée quand selected */
.sidebar-nav li.active,
.sidebar-nav li:hover {
  background: rgba(0, 0, 0, 0.15);
}

/* Quand la sidebar est en mode "small", on ne montre que les icônes */
.sidebar-small .sidebar-text {
  display: none;
}

/* ===========================
   ACTIVITIES LIST (colonne droite de la sidebar)
   =========================== */

.sidebar-activities {
  list-style: none;
  padding: 12px;
  margin: 0;
  overflow-y: auto;
  flex: 1;
  background: #111111;
  color: #ffffff;
}

.sidebar-activities-title {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #f5f5f5;
}
