/* Fond global du dashboard */
.dashboard-container {
  min-height: 100vh;
  background: #1c1c1c;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

/* Contenu sous le header : sidebar + contenu */
.dashboard-main {
  display: flex;
  flex: 1;
}

/* Zone de contenu à droite de la sidebar */
.dashboard-content {
  margin-left: 56px; /* même largeur que .sidebar-small */
  padding: 32px 40px;
  box-sizing: border-box;
}

/* Titre principal (MOVIES YOU LIKE / TO WATCH LATER...) */
.dashboard-title {
  font-size: 36px;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.12em;
  margin-bottom: 8px;
}

/* Trait rouge sous le titre */
.dashboard-title-underline {
  width: 160px;
  height: 3px;
  background: #e50914;
  margin: 0 auto 32px auto;
}

/* Exemple de grille de cartes films (pour plus tard) */
.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 24px;
}
