{
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --watch './**' index.js"
    },
    "dependencies": {
        "@sequelize/core": "^7.0.0-alpha.10",
        "async": "^3.2.3",
        "axios": "^0.26.1",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.1",
        "cors": "^2.8.5",
        "ejs": "^3.1.6",
        "express": "^4.17.2",
        "iconv": "^3.0.1",
        "jsonwebtoken": "^8.5.1",
        "pg": "^8.7.3",
        "sequelize": "^6.17.0"
    },
    "devDependencies": {
        "dotenv": "^10.0.0",
        "nodemon": "^2.0.15"
    }
}
