/* ===========================
   ACTIVITY LIST ITEMS
   =========================== */

.activity-item {
  margin-bottom: 4px;
}

.activity-text {
  margin: 0;
  font-size: 11px;
  line-height: 1.4;
  color: #f5f5f5;
}

/* Nom d'utilisateur en rouge */
.activity-user {
  font-weight: 600;
  color: #ff1c29;
}

/* Titre du film en rouge (lien) */
.activity-title {
  font-weight: 600;
  color: #ff1c29;
}

/* Date en italique gris clair */
.activity-date {
  font-style: italic;
  color: #bbbbbb;
}
