/* src/components/navigation/navigation.css */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background-color: #222;
  color: #fff;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.navbar-left img {
  border-radius: 50%;
}

.navbar-welcome {
  margin: 0;
  font-size: 1rem;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-logout {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
}

.navbar-logout:hover {
  text-decoration: underline;
}
